# Mapster

./: .gitignore  README.md
apk/: Mapster.apk
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/mapster/: ApplicationTest.java  FoursquareTest.java  Md5HashTest.java  QueryStringTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapster/: MainActivity.java  Tutorial.java
app/src/main/java/com/mapster/activities/: BudgetActivity.java  ItineraryActivity.java  MainActivity.java  PlacesActivity.java  SlidingTabsBasicFragment.java
app/src/main/java/com/mapster/api/: Api.java  ApiRequest.java  InvalidResponseException.java
app/src/main/java/com/mapster/apppreferences/: AppPreferences.java
app/src/main/java/com/mapster/clearableautocompletetextview/: ClearableAutoCompleteTextView.java
app/src/main/java/com/mapster/connectivities/: HttpConnection.java
app/src/main/java/com/mapster/date/: CustomDate.java
app/src/main/java/com/mapster/expedia/: Expedia.java  ExpediaApi.java  ExpediaHotel.java  ExpediaRequest.java
app/src/main/java/com/mapster/filters/: CheckableLinearLayout.java  ExpandableFilterListAdapter.java  Filters.java  FiltersFragment.java
app/src/main/java/com/mapster/foursquare/: FoursquareApi.java  FoursquareVenue.java
app/src/main/java/com/mapster/fragment/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/mapster/geocode/: GeoCode.java  GeocodeAndSaveItineraryTask.java
app/src/main/java/com/mapster/infowindow/: SequentialDialogue.java  SuggestionDateDialogue.java  SuggestionInfoWindowAdapter.java  SuggestionOptionsDialogue.java  SuggestionTimeDialogue.java
app/src/main/java/com/mapster/interfaces/: GeoCodeListener.java  MyListener.java
app/src/main/java/com/mapster/itinerary/: ItineraryItem.java  SuggestionItem.java  UpdateMainFromItineraryTask.java  UserItem.java
app/src/main/java/com/mapster/json/: ExpediaHotelListJsonParser.java  FixerIoRateParser.java  FoursquareExploreJsonParser.java  GeocodeParser.java  GooglePlaceDetailJsonParser.java  GooglePlaceJsonParser.java  JSONParser.java  StatusCode.java
app/src/main/java/com/mapster/persistence/: ItineraryDataSource.java  ItineraryHelper.java  LoadAndSaveHelper.java  LoadItineraryTask.java
app/src/main/java/com/mapster/places/: GooglePlace.java  GooglePlaceDetail.java  GooglePlaceDetailJsonParser.java  GooglePlaceJsonParser.java
app/src/main/java/com/mapster/priceestimation/: MealPriceEstimate.java
app/src/main/java/com/mapster/suggestions/: CostPerPerson.java  ExpediaSuggestion.java  FoursquareSuggestion.java  GooglePlaceSuggestion.java  Suggestion.java  SuggestionInfoAdapter.java
app/src/main/java/com/mapster/tutorial/: Tutorial.java
app/src/main/java/com/mapster/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/: meal_prices_temp.tsv
app/src/main/res/drawable/: abc_ic_clear_holo_light.xml  bg_key.xml  button_not_pressed.xml  button_pressed.xml  button_selector.xml
app/src/main/res/layout/: activity_budget.xml  activity_itinerary.xml  activity_main.xml  activity_places.xml  add_date.xml  add_stop_points.xml  budget_edit_dialogue.xml  budget_fragment.xml  budget_suggestion_row.xml  budget_suggestion_table_row.xml  budget_total.xml  budget_user_destination_row.xml  budget_user_destination_table_row.xml  category_filter_options.xml  date_dialogue.xml  filter_group.xml  filter_group_clear.xml  filter_item.xml  filter_list_item.xml  filters.xml  fragment_sample.xml  list_item.xml  load_dialogue.xml  load_list_item.xml  menu_layout.xml  price_level_filter_options.xml  save_itinerary_dialogue.xml  schedule_date_row.xml  schedule_date_table_row.xml  schedule_fragment.xml  schedule_suggestion_row.xml  schedule_user_destination_row.xml  schedule_user_destination_table_row.xml  suggestion_info_window.xml  suggestion_options_dialogue.xml  test_item.xml  time_dialogue.xml
app/src/main/res/menu/: menu_itinerary.xml  menu_main.xml  menu_places.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  tt_attrs.xml
(+82 files in other folders)
