apply plugin: 'com.android.application'

android {
    dexOptions {
        preDexLibraries = false
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mapster"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/font'] }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    // May have to enable Android Support Repository (Extras) in the SDK manager
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    // https://github.com/jpardogo/PagerSlidingTabStrip
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-lang3:3.4' // Only used to escape &amp; etc. in ExpediaHotel
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+' // Used to ship with a meal price database

    // more unit testing
    compile 'com.android.support:support-annotations:21.0.3'
//    androidTestCompile 'junit:junit:4.11'
    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'  // junit:junit-dep conflicts with junit:unit
    }

    // Unit testing dependencies
    androidTestCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    androidTestCompile 'org.mockito:mockito-core:1.10.19'

    repositories {
        mavenCentral()
        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    compile 'com.sothree.slidinguppanel:library:3.1.0'
    compile 'joda-time:joda-time:2.8'
    compile ('com.github.worker8:tourguide:1.0.12-SNAPSHOT@aar'){
        transitive=true
    }
}
