apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mapster"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3' // May have to enable Android Support Repository (Extras) in the SDK manager
    compile 'com.jpardogo.materialtabstrip:library:1.1.0' // https://github.com/jpardogo/PagerSlidingTabStrip
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-lang3:3.4' // Only used to escape &amp; etc. in ExpediaHotel
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+' // Used to ship with a meal price database

    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'joda-time:joda-time:2.8'
}
