<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:title="@string/itinerary_button"
        android:id="@+id/budget_button"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:title="Filter"
        android:id="@+id/filter"
        android:icon="@drawable/ic_menu_star"
        android:visible="false"
        app:showAsAction="always">
    </item>
</menu>
