<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mapster.activities.PlacesActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:id="@+id/place_activity_layout"
        >
        <com.mapster.android.gui.util.customfonttextview.TypefaceTextView
            app:customTypeface="font/ColabThi.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/origin"
            android:text="Origin"
            android:textSize="15pt"
            android:textColor="#287AA9"
            />

        <com.mapster.android.gui.util.clearableautocompletetextview.ClearableAutoCompleteTextView
            app:customTypefaceAutoComplete="font/ColabThi.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autocomplete_origin"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="8pt"
            android:hint="Start Place"
            android:paddingLeft="5pt"
            android:drawableRight="@drawable/abc_ic_clear_holo_light"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drive"
                android:id="@+id/drive_mode"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walk"
                android:id="@+id/walk_mode"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike"
                android:id="@+id/bike_mode"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transit"
                android:id="@+id/transit_mode"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">
            <com.mapster.android.gui.util.customfonttextview.TypefaceTextView
                app:customTypeface="font/ColabThi.otf"
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:hint = "Start Date"
                style="@android:style/Widget.Holo.Spinner"
                android:onClick="showDatePickerDialog"/>
            <com.mapster.android.gui.util.customfonttextview.TypefaceTextView
                app:customTypeface="font/ColabThi.otf"
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:hint = "Start Time"
                style="@android:style/Widget.Holo.Spinner"
                android:onClick="showTimePickerDialog"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/add_stop_points">

        </LinearLayout>
        <com.mapster.android.gui.util.customfonttextview.TypefaceTextView
            app:customTypeface="font/ColabThi.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destination"
            android:text="Destination"
            android:textSize="15pt"
            android:textColor="#287AA9"/>
        <com.mapster.android.gui.util.clearableautocompletetextview.ClearableAutoCompleteTextView
            app:customTypefaceAutoComplete="font/ColabThi.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autocomplete_destination"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="8pt"
            android:hint="Your Destination"
            android:paddingLeft="5pt"
            android:paddingTop="5dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/ok"
                android:layout_weight=".50"
                android:onClick="ok"
                style="@android:style/Widget.Button"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Clear All"
                android:id="@+id/clear"
                android:layout_weight=".50"
                android:onClick="clearAll"
                style="@android:style/Widget.Button"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
