<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_points">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/origin"
        android:text="Stop Point"
        android:textSize="8pt"
        android:textColor="#287AA9"
        android:layout_marginLeft="5pt"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autocomplete_origin"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="7pt"
        android:hint="Stop Point"
        android:paddingLeft="10pt"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drive"
            android:id="@+id/drive_mode"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk"
            android:id="@+id/walk_mode"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike"
            android:id="@+id/bike_mode"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transit"
            android:id="@+id/transit_mode"/>
    </RadioGroup>
</LinearLayout>