<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_points">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/origin"
        android:text="Stop Point"
        android:textSize="10pt"
        android:textColor="#000000"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autocomplete_origin"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="Stop Point"/>
</LinearLayout>