<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_points">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:id="@+id/origin"
            android:text="Stop Point"
            android:textSize="8pt"
            android:textColor="#287AA9"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:onClick="removeStopPoint"
            android:clickable="true"
            android:text="Remove"
            android:textSize="8pt"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            />
    </LinearLayout>
    <com.mapster.clearableautocompletetextview.ClearableAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="7pt"
        android:hint="Stop Point"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drive"
            android:id="@+id/drive_mode"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk"
            android:id="@+id/walk_mode"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike"
            android:id="@+id/bike_mode"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transit"
            android:id="@+id/transit_mode"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add departure date to travel to next location"
        android:onClick="addDate"
        android:clickable="true"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="7pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_date">
    </LinearLayout>
</LinearLayout>