<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
    <TextView
        android:id="@+id/budget_col_suggestion_name"
        android:layout_width="wrap_content"
        android:textColor="#287AA9"
        android:ellipsize="end"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        />
    <TextView
        android:id="@+id/budget_col_base_cost"
        android:paddingLeft="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/budget_col_total"
        android:paddingLeft="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/budget_col_user_value"
        android:paddingLeft="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"/>
    <ImageButton
        android:maxWidth="40dp"
        android:contentDescription="@string/budget_edit_description"
        android:id="@+id/budget_col_edit"/>
</TableRow>