<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/budget_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/budget_layout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:layout_height="wrap_content">
            <TextView
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/destination"/>
            <TextView
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_weight="0.195"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cost"/>
            <TextView
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_weight="0.195"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total"/>
            <TextView
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_weight="0.195"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/money_spent"/>
            <TextView
                android:layout_weight="0.115"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/edit"/>
        </LinearLayout>
        <!-- Rows are added programmatically -->
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textAllCaps="true"
            android:textColor="#287AA9"
            android:text="@string/total"/>
        <ListView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/budget_totals_list">
            <!-- List will contain totals for each currency/country -->
        </ListView>
    </LinearLayout>
</LinearLayout>