<?xml version="1.0" encoding="utf-8"?>
<com.mapster.filters.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="55dip"
              android:clickable="true"
              android:onClick="onFilterItemClick"
              android:orientation="horizontal"
              android:paddingTop="5dp"
              android:paddingBottom="5dp">
<!-- TODO Shift common attributes to layout?-->
    <CheckedTextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/filter_option_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        />

</com.mapster.filters.CheckableLinearLayout>