<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#f4f4f4"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <!--android:layout_alignParentLeft="true" - also change back to wrap_content-->
    <ExpandableListView
        android:id="@+id/filter_list"
        android:choiceMode="singleChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ExpandableListView>
</LinearLayout>